....................................................................................................................
.....2Cz............................................................................................................
....D15zTDfGD.fGD.DfGABAGf..f..fGG...G..............................................................................
....*;45fl..........................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
.....2Cz............................................................................................................
....D25zTGGGAAAA........AGG.GG.G.G...G..............................................................................
.....;25A5..........................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
.....2Cz............................................................................................................
....D25zT.......CCCCCDCD........D....G..............................................................................
.....;26.5..........................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................